#surefire
#Tue Jan 24 12:46:47 EET 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Git_Orlando\\src\\test\\java
classPathUrl.39=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.1\\selenium-safari-driver-2.53.1.jar
classPathUrl.38=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.37=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.36=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.1\\selenium-ie-driver-2.53.1.jar
classPathUrl.35=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.1\\selenium-firefox-driver-2.53.1.jar
classPathUrl.34=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.33=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.32=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
surefireClassPathUrl.1=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
surefireClassPathUrl.0=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.9=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.8=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.1\\selenium-api-2.53.1.jar
classPathUrl.7=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.6=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.5=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.1\\selenium-remote-driver-2.53.1.jar
classPathUrl.4=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.1\\selenium-chrome-driver-2.53.1.jar
classPathUrl.3=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.1\\selenium-java-2.53.1.jar
classPathUrl.2=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\net\\sourceforge\\jtds\\jtds\\1.3.1\\jtds-1.3.1.jar
classPathUrl.1=D\:\\Git_Orlando\\target\\classes
classPathUrl.0=D\:\\Git_Orlando\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.28=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.27=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.26=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.18\\cssparser-0.9.18.jar
classPathUrl.25=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.24=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
reportsDirectory=D\:\\Git_Orlando\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.21\\neko-htmlunit-2.21.jar
classPathUrl.22=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.21=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Git_Orlando\\target\\test-classes
classPathUrl.19=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.18=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.17=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
forkMode=once
classPathUrl.16=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.21\\htmlunit-2.21.jar
classPathUrl.15=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.21\\htmlunit-driver-2.21.jar
classPathUrl.14=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.13=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.44=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.12=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.1\\selenium-edge-driver-2.53.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.11=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.42=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.1\\selenium-leg-rc-2.53.1.jar
classPathUrl.10=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.41=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.1\\selenium-support-2.53.1.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\yuriy_stetsiv\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
